total 176
-rwxr-xr-x 1 starlit starlit  106 Jun 14 20:51 break.js
-rwxr-xr-x 1 starlit starlit  257 Jun 17 10:37 bugs.js
-rwxr-xr-x 1 starlit starlit  306 Jun 14 21:40 chessboard.js
-rwxr-xr-x 1 starlit starlit  197 Jun 12 13:02 chocolate.js
-rwxr-xr-x 1 starlit starlit  135 Jun 15 15:04 closure.js
-rwxr-xr-x 1 starlit starlit 1055 Jun 16 17:54 cls.js
-rwxr-xr-x 1 starlit starlit  211 Jun 15 16:00 count_char.js
-rwxr-xr-x 1 starlit starlit  177 Jun 13 14:16 count.js
-rwxr-xr-x 1 starlit starlit  473 Jun 17 17:32 date.js
-rwxr-xr-x 1 starlit starlit  202 Jun 16 06:50 destructing.js
-rwxr-xr-x 1 starlit starlit  103 Jun 14 19:57 do.js
-rwxr-xr-x 1 starlit starlit  146 Jun 13 16:48 factorial.js
-rw-rw-r-- 1 starlit starlit    0 Jun 20 09:41 file.txt
-rwxr-xr-x 1 starlit starlit  249 Jun 14 21:23 fizzbuzz.js
-rwxr-xr-x 1 starlit starlit   84 Jun 14 20:05 for.js
-rwxr-xr-x 1 starlit starlit  111 Jun 12 13:14 func.js
-rwxr-xr-x 1 starlit starlit  178 Jun 18 11:35 generator.js
-rwxr-xr-x 1 starlit starlit   46 Jun 13 14:09 hello.js
-rwxr-xr-x 1 starlit starlit  297 Jun 15 21:57 index.js
-rwxr-xr-x 1 starlit starlit  233 Jun 14 19:35 input.js
-rwxr-xr-x 1 starlit starlit  261 Jun 15 15:49 iseven.js
-rwxr-xr-x 1 starlit starlit 1743 Jun 16 06:54 journal.js
-rwxr-xr-x 1 starlit starlit   83 Jun 14 19:38 loop.js
-rwxr-xr-x 1 starlit starlit  304 Jun 16 06:34 math.js
-rwxr-xr-x 1 starlit starlit 1523 Jun 17 10:16 matrix.js
-rwxr-xr-x 1 starlit starlit  133 Jun 15 15:38 min.js
-rwxr-xr-x 1 starlit starlit  347 Jun 14 22:35 nest_func.js
-rwxr-xr-x 1 starlit starlit  467 Jun 15 17:06 objects.js
-rwxr-xr-x 1 starlit starlit  257 Jun 12 14:49 obj.js
-rwxr-xr-x 1 starlit starlit  313 Jun 15 18:01 phi.js
-rwxr-xr-x 1 starlit starlit  112 Jun 14 19:45 pow.js
-rwxr-xr-x 1 starlit starlit  105 Jun 18 11:06 promise.js
-rwxr-xr-x 1 starlit starlit  343 Jun 16 16:11 rabbit.js
-rwxr-xr-x 1 starlit starlit  176 Jun 20 09:40 read.js
-rwxr-xr-x 1 starlit starlit  160 Jun 15 15:16 recursion.js
-rwxr-xr-x 1 starlit starlit  302 Jun 16 06:19 rest_param.js
-rwxr-xr-x 1 starlit starlit  103 Jun 14 22:05 say_hi.js
-rwxr-xr-x 1 starlit starlit  271 Jun 15 21:27 shift.js
-rwxr-xr-x 1 starlit starlit   44 Jun 20 09:04 showargv.js
-rwxr-xr-x 1 starlit starlit  275 Jun 14 22:35 square.js
-rwxr-xr-x 1 starlit starlit  623 Jun 16 06:05 string.js
-rwxr-xr-x 1 starlit starlit  545 Jun 16 07:33 sum.js
-rwxr-xr-x 1 starlit starlit  544 Jun 17 09:47 temp.js
-rwxr-xr-x 1 starlit starlit  102 Jun 14 21:14 triangle.js
-rwxr-xr-x 1 starlit starlit  675 Jun 17 13:03 try_catch.js
