# syntax=docker/dockerfile:1
ARG PLONE_VERSION
FROM plone/server-builder:${PLONE_VERSION:-6.0.12} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    set -e
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    sed -i 's/-e src\/conference_site\[test\]/src\/conference_site/g' mx.ini
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION:-6.0.12}

LABEL maintainer="Plone Foundation <collective@plone.org>" \
      org.label-schema.name="conference-site-acceptance" \
      org.label-schema.description="conference site backend acceptance image." \
      org.label-schema.vendor="Plone Foundation"

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,conference_site"
ENV APPLY_PROFILES="conference_site:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
