; This is a mxdev configuration file
; it can be used to override versions of packages already defined in the
; constraints files and to add new packages from VCS like git.
; to learn more about mxdev visit https://pypi.org/project/mxdev/

[settings]
main-package = -e src/conference_site[test]
; example how to override a package version
; version-overrides =
;     example.package==2.1.0a2
;
; constraints of Plone packages
version-overrides =
    plone.api>=2.0.0a3

; example section to use packages from git
; [example.contenttype]
; url = https://github.com/collective/example.contenttype.git
; pushurl = git@github.com:collective/example.contenttype.git
; extras = test
; branch = feature-7

[collective.easyform]
url=git@github.com:collective/collective.easyform.git
branch=master
extras=test

[plone.restapi]
url = git@github.com:plone/plone.restapi.git
branch = main
extras = test
