<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/per.png"
                alt="Per Harald Borgen smiling at the camera with a colorful background">
            <div>
                <h3>Per Harald Borgen</h3>
                <p>Frontend Developer</p>
                <h4>Oslo, Norway</h4>
            </div>
        </div>
    </body>
</html>