<html>
    <head>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <!-- Fonts & Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar">
            <div class="logo">
                <span class="iconify icon" data-icon="healthicons:drone-outline"></span>
                <p class="logo-text">Skynet Eats</p>
            </div>
            <div class="nav-links">
                <a class="nav-link" href="index.html" aria-label="Home page">Home</a>
                <a class="nav-link" href="#" aria-label="About company page">About</a>
                <a class="nav-link" href="#" aria-label="Contact information page">Contact</a>
                <a class="nav-link" href="#" aria-label="Sign up page">Sign up</a>
            </div>
        </nav>
        
        <!-- Main content -->
        <section>
            <!-- Hero section -->
            <div class="hero-section">
                <img class="hero-image" src="images/hero-image.jpg" alt="A Drone delivering pears"/>
                <div>
                    <h1 class="hero-heading">Skynet <span>Eats</span></h1>
                    <p class="hero-text">Grocery delivery straight to your... window!</p>
                    <a class="hero-link" href="#" aria-label="Click to order now">Order Now</a>
                </div>
            </div>
        </section>
    
        <!-- Info section -->
        <section class="info-section">
            <article class="info">
                <h1 class="info-heading">Food Delivery Service</h1>
                <p>Is it a bird? Is it a plane? None of the above. It’s a drone on its way to you with your tasty groceries! If you don’t want fast food, but you want your food fast, <a href="#" aria-label="click to check our partnered shops">check out our partnered shops here</a>.</p>
            </article>
            <section class="statistics">
                <img class="info-image" src="images/pal9000.jpg" alt="A drone"/>
                <div class="stat">
                    <h4 class="stat-heading">Drones🤖</h4>
                    <p class="stat-number">+4000</p>
                </div>
                <div class="stat">
                    <h4 class="stat-heading">Customers🧑🏽</h4>
                    <p class="stat-number">+120 000</p>
                </div>
                <div class="stat">
                    <h4 class="stat-heading">Cat conflicts🐱</h4>
                    <p class="stat-number">~70</p>
                </div>
            </section>
        </section>
        
        <!-- About section -->
        <section class="about-section">
            <article class="about">
                <h2 class="about-heading">About <span>Us</span></h2>
                <p class="about-text">Skynet was founded by Ariana Grande, a true pioneer in the field of AI and robotics.🦾 Our purpose is to serve humans and we realized that we’re driving humans around, we’re walking their bio-pets, why not feed them too?
                </p>
                <p>If you want to know more, head over to our about page!</p>
                <button class="about-link">
                    <a href="#" aria-label="Click to learn more about our company">Take me there</a>
                </button>
            </article>
        </section>
        
        <!-- Footer -->
        <div class="footer">
            <div class="social-links">
                <a class="social-link" href="#" aria-label="Facebook Page">
                    <ion-icon class="icon" name="logo-facebook"></ion-icon>
                    <p>Facebook</p>
                </a>
                <a class="social-link" href="#" aria-label="Instagram Page">
                    <ion-icon class="icon" name="logo-instagram"></ion-icon>
                    <p>Instagram</p>
                </a>
                <a class="social-link" href="#" aria-label="LinkedIn Page">
                    <ion-icon class="icon" name="logo-linkedin"></ion-icon>
                    <p>LinkedIn</p>
                </a>
                <a class="social-link" href="#" aria-label="Twitter Page">
                    <ion-icon class="icon" name="logo-twitter"></ion-icon>
                    <p>Twitter</p>
                </a>
            </div>
        </div>
        
        <!-- The two scripts below import the icons we use in our footer -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>